s ignore
HOME seek -0 absolute
END seek 100 absolute-percent+exact
] add speed 0.25
[ add speed -0.25
Ctrl+= add video-zoom 0.1
Ctrl+- add video-zoom -0.1
Ctrl+r cycle-values vf "sub,lavfi=negate" ""
