#vo=xv
osd-fractions
sub-scale=0.5
keep-open=yes
#osc=no
audio-pitch-correction=no
user-agent="Mozilla/5.0"

[movie]
fs=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
osc=yes
ontop=yes

#[svp]
#input-ipc-server=/tmp/mpvsocket
#hr-seek-framedrop=no
#resume-playback=no
