#vo=xv
osd-fractions
sub-scale=0.5
keep-open=yes
audio-pitch-correction=no
user-agent="Mozilla/5.0"

[movie]
fs=yes
profile=gpu-hq
hwdec=nvdec
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
save-position-on-quit

#[svp]
#input-ipc-server=/tmp/mpvsocket
#hr-seek-framedrop=no
#resume-playback=no
