osd-fractions
keep-open=yes
user-agent="Mozilla/5.0"

[movie]
fs=yes
profile=gpu-hq
hwdec=nvdec
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
