db_file            "/home/jad/.mpd/database"
log_file           "/home/jad/.mpd/syslog"
music_directory    "/home/jad/music"
auto_update "yes"
playlist_directory "/home/jad/.mpd/playlists"
pid_file           "/home/jad/.mpd/pid"
state_file         "/home/jad/.mpd/state"
sticker_file       "/home/jad/.mpd/sticker.sql"
