db_file            "~/.mpd/database"
log_file           "~/.mpd/syslog"
music_directory    "~/music/unreleased"
auto_update "yes"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
