conky.config = {
    alignment = 'top_middle',
    xinerama_head = 0,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=12',
    gap_x = 0,
    gap_y = 444,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color0='882fcc'
}

conky.text = [[
${alignc}${font Google Sans:weight=Bold:size=90}${time %-I:%M}
${font Fira Code Retina:size=12}
$alignc${color0}up
$alignc${color grey}$uptime_short
$alignr${color0}cpu ${cpugraph cpu0 64,300 -l}
$alignr${color0}ram ${memgraph 64,300 -l}
]]
