[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
RemoveMake
#SudoLoop
#UseAsk
#CombinedUpgrade
CleanAfter
#UpgradeMenu
NewsOnUpgrade

[bin]
FileManager = ranger
MFlags = --skippgpcheck
