print_info() {
    info title
    info "Host" model
    info "Uptime" uptime
    info "Packages" packages
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
}

memory_percent="on"
memory_unit="gib"
package_managers="off"
speed_shorthand="on"
cpu_brand="off"
cpu_cores="off"
gpu_brand="off"
gpu_type="dedicated"
disk_show=('/media/storage')
disk_subtitle="none"
ascii_distro="arch_small"
